<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fan testing</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="/working.js"></script>
  </head>
  <body>
    <div id="main">
      <div class="stars"></div> 
    </div>
    <div class="container">
      <div id="text">
        <div class="word_top"><h3></h3></div>
        <div class="word_bottom"><h3></h3></div>
      </div>
      <div class="small">
        <div id="fan">
          <div class="wing1"></div>
          <div class="circle"></div>
          <div class="wing2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
